# LibRockLeeFrame

./: .gitignore  build.gradle  settings.gradle
LibModul/: build.gradle
LibModul/src/androidTest/java/com/rock/lee/librockleeframe/lm/: ExampleInstrumentedTest.java
LibModul/src/main/: AndroidManifest.xml
LibModul/src/main/java/com/rock/lee/librockleeframe/lm/base/: BaseActivity.java  MyApplication.java
LibModul/src/main/res/values/: strings.xml
LibModul/src/test/java/com/rock/lee/librockleeframe/lm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rock/lee/librockleeframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rock/lee/librockleeframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
