// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //使用github生成自己依懒库
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        
        //添加butterknife註解插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
